# SOA

SOA/SOA_PROJEKAT_1/SOA_PROJEKAT_1/: SOA_DATA.xlsx  SOA_PROJEKAT_1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SOA/SOA_PROJEKAT_1/SOA_PROJEKAT_1/Data_Service/: Data_Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
SOA/SOA_PROJEKAT_1/SOA_PROJEKAT_1/Data_Service/Controllers/: SmartHomeController.cs  SmartHomeDataController.cs  WeatherForecastController.cs
SOA/SOA_PROJEKAT_1/SOA_PROJEKAT_1/Data_Service/DatabaseSettings/: ISmartHomeMongoDatabaseSettings.cs  SmartHomeMongoDatabaseSettings.cs
SOA/SOA_PROJEKAT_1/SOA_PROJEKAT_1/Data_Service/Entities/: SmartHome.cs  SmartHomeElectricityDto.cs  SmartHomeSensorsExceptElectricityDto.cs
SOA/SOA_PROJEKAT_1/SOA_PROJEKAT_1/Data_Service/HubConfig/: DataFromSensorHub.cs
SOA/SOA_PROJEKAT_1/SOA_PROJEKAT_1/Data_Service/Model/: SmartHome.cs  SmartHomeElectricityDto.cs  SmartHomeSensorsExceptElectricityDto.cs
SOA/SOA_PROJEKAT_1/SOA_PROJEKAT_1/Data_Service/Properties/: launchSettings.json
SOA/SOA_PROJEKAT_1/SOA_PROJEKAT_1/Data_Service/Service/: DataReader.cs  IMessageService.cs  ISmartHomeRepository.cs  MessageService.cs  SmartHomeRepository.cs
SOA/SOA_PROJEKAT_1/SOA_PROJEKAT_1/Data_Service/StaticClasses/: SmartHomeStaticData.cs
SOA/SOA_PROJEKAT_1/SOA_PROJEKAT_1_2_3_INFORMACIJE_Pokretanje_Testiranje/: SOA_POSTMAN_PROJEKAT_1.postman_collection.json  SOA_POSTMAN_PROJEKAT_3.postman_collection.json  SOA_PROJEKAT_1_2_3_Uputstvo.docx
SOA/SOA_SEMINARSKI/SOA_Seminarski/Sensor_Device_Service/: Dockerfile  Sensor_Device_Service.csproj  Startup.cs
SOA/SOA_SEMINARSKI/SOA_Seminarski/Sensor_Device_Service/Controllers/: WeatherForecastController.cs
SOA/SOA_SEMINARSKI/SOA_Seminarski/Sensor_Device_Service/Data/: SOA_DATA.xlsx
SOA/SOA_SEMINARSKI/SOA_Seminarski/Sensor_Device_Service/Properties/: launchSettings.json
SOA/SOA_SEMINARSKI/SOA_Seminarski/Sensor_Device_Service/Service/: DataReader.cs
(+121 files in other folders)
